# Dinoleon

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: game.atlas  game.properties  ui.atlas
core/: build.gradle
core/src/main/kotlin/com/github/quillraven/dinoleon/: Dinoleon.kt
core/src/main/kotlin/com/github/quillraven/dinoleon/actor/: ParallaxBackground.kt
core/src/main/kotlin/com/github/quillraven/dinoleon/component/: Animation.kt  AnimationComponent.kt  Damage.kt  DamageComponent.kt  Dino.kt  DinoColor.kt  DinoColorComponent.kt  DinoComponent.kt  Image.kt  ImageComponent.kt  Physic.kt  PhysicComponent.kt  RenderComponent.kt  TransformComponent.kt
core/src/main/kotlin/com/github/quillraven/dinoleon/event/: event.kt
core/src/main/kotlin/com/github/quillraven/dinoleon/screen/: GameScreen.kt
core/src/main/kotlin/com/github/quillraven/dinoleon/system/: AnimationSystem.kt  DamageSystem.kt  DebugSystem.kt  DespawnSystem.kt  DinoColorSystem.kt  EnemySpawnSystem.kt  PhysicSystem.kt  PlayerSpawnSystem.kt  RenderSystem.kt  ScenerySystem.kt
core/src/main/kotlin/com/github/quillraven/dinoleon/ui/: overlay.kt  skin.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/quillraven/dinoleon/lwjgl3/: Lwjgl3Launcher.kt
