buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		mavenLocal()
		google()
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 11
	compileJava {
		options.incremental = true
	}
	compileKotlin {
		kotlinOptions.jvmTarget = "11"
	}
}

subprojects {
	version = '1.0-alpha'
	ext.appName = 'Dinoleon'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://jitpack.io' }
		maven { url 'https://s01.oss.sonatype.org' }
	}
}

eclipse.project.name = 'Dinoleon' + '-parent'
